[Desktop Entry]
Name=Flow
Name[ca]=Flow
Name[es]=Fujo
Name[et]=Flow
Name[eu]=Flow
Name[fr]=Flux
Name[it]=Flusso
Name[nl]=Flow
Name[nn]=Flyt
Name[pt]=Fluxo
Name[pt_BR]=Flow
Name[ru]=Поток
Name[sk]=Prúd
Name[sv]=Flow
Name[uk]=Потік
Name[x-test]=xxFlowxx
Name[zh_TW]=Flow

X-KDE-PluginInfo-Name=Next
X-KDE-PluginInfo-Author=Sandra Smukaste
X-KDE-PluginInfo-Email=pewmuffin@gmail.com
X-KDE-PluginInfo-License=CC-BY-SA-4.0
